# hibernate-ogm

./: .gitattributes  .gitignore  .travis.yml  CONTRIBUTING.md  README.md  changelog.txt  how-to-release.md  pom.xml  readme.md  readme.txt  settings-example.xml
bom/: pom.xml
build-parent/: pom.xml
cassandra/: pom.xml
cassandra/src/test/resources/: hibernate.properties
core/: TODO.txt  pom.xml
core/src/test/resources/: configuration-test.properties  hibernate.properties  jbossts-properties.xml  log4j.properties
core/src/test/resources/persistencexml/: customdialect.xml  datastoreobserver.xml  hint.xml  jpajtastandalone-customdialect.xml  jpajtastandalone-datastoreobserver.xml  jpajtastandalone-noogm.xml  jpajtastandalone-options.xml  jpajtastandalone-ormogm.xml  jpajtastandalone-resourcelocal.xml  jpajtastandalone.xml  no-ogm.xml  ogm-noprovider.xml  ogm.xml  options.xml  orm-and-ogm.xml  stored-proc-ogm.xml  transaction-type-jta.xml  transaction-type-resource-local.xml
couchbase/: pom.xml
couchbase/src/test/resources/: hibernate.properties  log4j.properties
couchdb/: pom.xml
couchdb/src/test/resources/: hibernate.properties  log4j.properties
distribution/: pom.xml
distribution/src/main/assembly/: dist.xml
documentation/: pom.xml
documentation/examples/: pom.xml
documentation/examples/gettingstarted/: pom.xml
documentation/examples/wildfly-quickstart/: pom.xml  wildfly-server-provisioning.xml
documentation/javadoc/: pom.xml
documentation/javadoc/src/main/javadoc/: stylesheet.css
documentation/manual/: .gitignore  pom.xml  readme.md
documentation/manual/src/main/asciidoc/: index.asciidoc
documentation/manual/src/main/omnigraffle/: data-association.graffle  data-entity.graffle  ogm-architecture-with-hsearch.graffle  ogm-architecture.graffle
ehcache/: pom.xml  readme.md
ehcache/src/test/resources/: enforced-disk-read-ehcache.xml  hibernate.properties  log4j.properties
elasticsearch/: pom.xml
elasticsearch/scripts/: changeDiskLimits.sh
featurepack/: pom.xml
featurepack/base-infinispan/: pom.xml
featurepack/base-infinispan/src/main/feature-pack-def/: feature-pack-template.xml
featurepack/core/: pom.xml
featurepack/core/src/main/feature-pack-def/: feature-pack-template.xml
featurepack/infinispan-embedded/: pom.xml
featurepack/infinispan-embedded/src/main/feature-pack-def/: feature-pack-template.xml
featurepack/infinispan-remote/: pom.xml
featurepack/infinispan-remote/src/main/feature-pack-def/: feature-pack-template.xml
featurepack/mongodb/: pom.xml
featurepack/neo4j/: pom.xml
featurepack/neo4j/src/main/feature-pack-def/: feature-pack-template.xml
featurepack/test/: pom.xml  wildfly-server-provisioning.xml
gridgain/: pom.xml
hibernate-ogm-core/: TODO.txt  pom.xml
hibernate-ogm-core/src/test/resources/: hibernate.cfg.xml  hibernate.properties  infinispan-local.xml  log4j.properties
hibernate-ogm-core/src/test/resources/persistencexml/: jpajtastandalone-customdialect.xml  jpajtastandalone-resourcelocal.xml  jpajtastandalone.xml
hibernate-ogm-couchdb/: pom.xml
hibernate-ogm-couchdb/src/test/resources/: hibernate.properties  log4j.properties
hibernate-ogm-integrationtest/: pom.xml
hibernate-ogm-integrationtest/hibernate-ogm-integrationtest-couchdb/: pom.xml
hibernate-ogm-integrationtest/hibernate-ogm-integrationtest-couchdb/src/test/resources/: arquillian.xml
hibernate-ogm-integrationtest/hibernate-ogm-integrationtest-mongodb/: pom.xml
hibernate-ogm-integrationtest/hibernate-ogm-integrationtest-testcase/: pom.xml
hibernate-ogm-mongodb/: pom.xml
hibernate-ogm-mongodb/src/test/resources/: hibernate.properties  log4j.properties
hibernate-ogm-voldemort/: README.md  pom.xml
hibernate-ogm-voldemort/src/test/resources/: hibernate.properties  log4j.properties
ignite/: pom.xml
ignite/src/test/resources/: hibernate.properties  ignite-config.xml  log4j.properties
infinispan/: moved.txt  pom.xml
infinispan-remote/: infinispan-server-provisioning.xml  pom.xml
infinispan-remote/infinispan-server-testconfig/: wildfly-trimmed-config-test-cache-template.xml  wildfly-trimmed-config-test-no-cache-default.xml  wildfly-trimmed-config.xml
infinispan-remote/src/test/resources/: findInterrupt.btm  hibernate.properties  hotrod-client-testingconfiguration.properties  hotrod-server-singleton.xml  hotrodclient-alternative.properties  hotrodclient-minimal.properties  log4j.properties
infinispan-remote/src/test/resources/storedprocedures/: exceptionalProcedure.js  (+2 more)
infinispan/src/test/resources/: hibernate.properties  infinispan-dist-duplicate-domains-allowed.xml  infinispan-dist.xml  infinispan-local.xml  log4j.properties  testing-flush-loopback.xml
integrationtest/: infinispan-server-provisioning.xml  pom.xml  server-provisioning.xml
integrationtest/couchdb/: pom.xml
integrationtest/infinispan-server-testconfig/: wildfly-trimmed-config.xml
integrationtest/mongodb/: pom.xml
integrationtest/neo4j/: pom.xml
integrationtest/redis/: pom.xml
integrationtest/src/test/resources/: application.properties  arquillian.xml  hotrod-client-testingconfiguration-offset100.properties  infinispan.xml  jboss-deployment-structure-couchdb.xml  jboss-deployment-structure-ehcache.xml  module-versions.properties  persistence.xml
integrationtest/testcase/: pom.xml
integrationtest/wildfly-server-testconfig/: standalone-nosql.xml
jipijapa/: pom.xml
modules/: pom.xml
modules/eap/: pom.xml
modules/src/main/assembly/: dist.xml
modules/wildfly/: pom.xml
mongodb/: pom.xml
mongodb/src/test/resources/: hibernate.properties
neo4j/: pom.xml
neo4j/src/test/resources/: hibernate.properties  log4j.properties  neo4j.conf
orientdb/: pom.xml  readme.md
orientdb-remote/: pom.xml
orientdb-remote/src/test/resources/: hibernate.properties  log4j.xml
orientdb/src/test/resources/: hibernate.properties
performance/: pom.xml
performance/src/main/resources/: native-settings.properties
redis/: Makefile  pom.xml
redis/src/test/resources/: hibernate.properties  log4j.properties  redis-cluster-slothashes.txt
(+4527 files in other folders)
