Bundle-SymbolicName: hibernate-jpa-2.1-api
Bundle-Version: 1.0.0.Final
Export-Package: javax.persistence.spi;version="2.1.0",javax.persistence.criteria;version="2.1.0",javax.persistence;version="2.1.0",javax.persistence.metamodel;version="2.1.0"